import 'package:flutter_app/models/comments.dart';
import 'package:flutter_app/models/status.dart';
import 'package:http/http.dart';
import 'dart:async';
import 'dart:convert';
import 'package:flutter_app/utlis/preferences.dart';
import 'package:flutter_app/utlis/constants.dart';

class CommentService {

  static var instance = CommentService._instance();

  CommentService._instance();

  Future<List<Comment>> getComments(int postId) async{
    var url = Constants.BASE_URL + 'wp-json/wp/v2/comments?post=$postId';
    var result = await get(url);
    var jsonData = json.decode(result.body);
    print('??????????????????????????????????????????'+result.body+'????????????????????????????????????????????');
    var commentsList = CommentList.fromJson(jsonData);
    return commentsList.comments;
  }

  Future<Status> postComment(int postId,String content)async{
    var cookie = await Preferences.instance.getCookie();
    var url = Constants.BASE_URL + 'api/user/post_comment?insecure=cool&cookie=$cookie&post_id=$postId&content=$content&comment_status=1';
    var result = await post(url);
    var jsonData = json.decode(result.body);
    print('??????????????????????????????????????????'+result.body+'????????????????????????????????????????????');
    return Status.fromJson(jsonData);
  }

}