import 'dart:async';
import 'package:http/http.dart';
import 'dart:convert';
import 'package:flutter_app/models/posts.dart';
import 'package:flutter_app/utlis/database_helper.dart';
import 'package:flutter_app/utlis/constants.dart';

class PostsService{

  static var instance = PostsService._instance();

  PostsService._instance();

  Future<List<Post>> loadPosts(int categoryId,int perPage,int pgNo) async {
    var url = Constants.BASE_URL + 'wp-json/wp/v2/posts?categories=$categoryId&per_page=$perPage&page=$pgNo';
    print(url);
    var result = await get(url);
    var jsonData = json.decode(result.body);
    print('????????????????????????????????????????????'+result.body+'????????????????????????????????????????????');
    var postList = PostsList.fromJson(jsonData);
    if (postList == null)
      return null;
    return postList.posts;
  }

  Future<List<Post>> getSavedPosts()async{
    var posts = await DatabaseHelper().getPostMapList();
    print('????????????????POSTS?????????????????'+posts.toString()+'????????????????POSTS?????????????????');
    return PostsList.fromJson(posts,isFromDatabase:true).posts;
  }

}